# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Cernopaschenko Artom'),
          StringStruct(u'FileDescription',  u'NC Renamer — material-code fixer for CNC NC files'),
          StringStruct(u'FileVersion',      u'0.2.0.0'),
          StringStruct(u'InternalName',     u'NCRenamer'),
          StringStruct(u'LegalCopyright',   u'Copyright 2025 Cernopaschenko Artom'),
          StringStruct(u'OriginalFilename', u'NCRenamer.exe'),
          StringStruct(u'ProductName',      u'NC Renamer'),
          StringStruct(u'ProductVersion',   u'0.2.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
