[mypy]
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True


[tool:pytest]
testpaths = tests
pythonpath = .


markers =
    pozitive : pozitivni test
    negative : negativni test
    test : test

addopts = -v

